/**********************************************************
 *
 *  IPlayerState.cs
 *  プレイヤーのステートインタフェイス
 *
 *  制作者 : 髙森 煌明
 *  制作日 : 2025/03/30
 *
 *********************************************************/

public interface IPlayerState
{
    public void OnEnter();     //	ステートに入ったときの処理
    public void Update();      //	ステートの更新処理
    public void OnExit();		//	ステートを抜けるときの処理
}
